==========================================================
|                 RESTAURANT RECEIPT                     |
==========================================================
| Order ID: 1                                                |
| Order Type: Dine-in                                        |
| Table: 2                                                   |
| Customer: dfghj                                            |
| Date: 2025-12-4                                            |
| Time: 13:31:53                                             |
| Payment Method: Card                                        |
==========================================================
| Items:                                                |
|   - Pizza                                            $12.99 |
|   - Pizza                                            $12.99 |
|   - Pizza                                            $12.99 |
|   - Pizza                                            $12.99 |
|   - Pizza                                            $12.99 |
|   - Pizza                                            $12.99 |
|   - Pizza                                            $12.99 |
|   - Pizza                                            $12.99 |
|   - Pizza                                            $12.99 |
|   - Pizza                                            $12.99 |
==========================================================
| Subtotal: $                                         129.90|
| Discount: $                                          12.99|
| Tax: $                                              9.35|
==========================================================
| TOTAL:    $                                         126.26|
==========================================================
