==========================================================
|                 RESTAURANT RECEIPT                     |
==========================================================
| Order ID: 1                                                |
| Order Type: Takeaway                                       |
| Date: 2025-12-8                                            |
| Time: 12:02:29                                             |
| Payment Method: Cash                                        |
==========================================================
| Items:                                                |
|   - Burger                                           $8.99 |
|   - Burger                                           $8.99 |
==========================================================
| Subtotal: $                                          17.98|
| Discount: $                                           0.00|
| Tax: $                                              1.44|
==========================================================
| TOTAL:    $                                          19.42|
==========================================================
